# movie

./: .gitignore  pom.xml
config/: 1.0.3.1.sql  application.yml  docker-compose.yml
server/: #pom.xml#  .#pom.xml  README.md
server/config/: 1.0.3.1.sql  application.yml
server/src/main/java/com/free/common/interceptor/: MlogPathInterceptor.java
server/src/main/java/com/free/common/utils/: FileNameUtils.java  Md5CaculateUtil.java  RegexUtils.java  SystemConfigUtils.java
server/src/main/java/com/free/video/controller/: SystemConfigController.java  TagController.java  VideoFileController.java
server/src/main/java/com/free/video/model/: ImgFile.java  SystemConfig.java  VideoFile.java  VideoTag.java
server/src/main/java/com/free/video/model/option/: AddOption.java  SearchOption.java
server/src/main/java/com/free/video/service/: SystemConfigService.java
server/src/main/java/com/free/video/service/executor/: FileSaveExecutor.java  FileScanExecutor.java
server/src/main/resources/: application-dev.yml  application-test.yml
server/src/test/java/: 1.rest
server/src/test/java/com/free/movie/: OracleTest.java  Producer.java  VideoApplicationTest.java
server/src/test/java/com/free/video/service/: ScanServiceTest.java  VideoTest.java
src/main/java/com/free/: VideoApplication.java
src/main/java/com/free/common/config/: Const.java  MlogWebConfig.java
src/main/java/com/free/common/resp/: Result.java
src/main/java/com/free/common/utils/: CommandUtil.java  ConvertVideo.java  RegexUtils.java  SystemConfigUtils.java
src/main/java/com/free/movie/: MovieApplication.java
src/main/java/com/free/video/: TagController.java
src/main/java/com/free/video/controller/: ImgFileController.java  SystemConfigController.java  VideoFileController.java
src/main/java/com/free/video/dao/: ImgFileDao.java  SystemConfigDao.java  TagFileDao.java  VideoFileDao.java  VideoTagDao.java
src/main/java/com/free/video/model/: TagFile.java  VideoFile.java  VideoFileDto.java
src/main/java/com/free/video/service/: GenerateImgService.java  ScanService.java  VideoFileService.java
src/main/java/com/free/video/service/executor/: FileSaveExecutor.java  FileScanExecutor.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
src/test/java/com/free/base/: BaseSpringBootTest.java
src/test/java/com/free/common/utils/: FileNameUtilsTest.java
src/test/java/com/free/movie/: MovieApplicationTests.java  PostgresTest.java  VideoApplicationTest.java
src/test/java/com/free/video/service/: RedisTest.java  ScanServiceTest.java  VideoTest.java
web/: package-lock.json  package.json
